<html>
    <head>
        <title>Assignment One</title>
    </head>
    <body>
        <h1>Sofia A</h1>
        <h2>Computer Science</h2>
        IP Address: 130.64.64.33
        </br>
        Location: Zug, Switzerland
        </br>

        <img src="zermatt.webp" ALIGN="left" style="display: block; width: 300px; height: auto;"/>
        My favorite place is Zermatt, because growing up, I would ski there annually with my family and grandma, who has gone there since she was a child.
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

        <br />
        My favorite restaurant: 
        <a href="https://www.thaiblueelephant.com/" target="_blank">The Blue Elephant</a>
        <br />
        You'd never expect that I'm from Switzerland.
    </body>
</html>
